# OOP-Java

HW01/: HW01.md  pom.xml
HW01/src/main/java/: HelloFromJava.java
HW01/src/main/scala/: HelloFromScala.scala  HelloScala.scala
HW02/: pom.xml
HW02/src/main/java/org/example/: OutOfMemoryError.java  OutOfMemoryErrorMetaspace.java  StackOverflowError.java
HW03/: Factory.md  HW03.md  pom.xml
HW03/src/main/java/diyBuilder/: PersonWithMyBuilder.java  PersonWithMyBuilderTest.java
HW03/src/main/java/factory/: FoodFactoryMethod.java  FruitSimpleFactory.java
HW03/src/main/java/lombokBuilder/: Person.java  PersonTest.java
HW04/: HW04.md  pom.xml
HW04/src/main/java/dynamicArray/: DynamicArray.java  DynamicArrayTest.java
HW04/src/test/java/dynamicArray/: DynamicArrayBench.java
HW05/: task.md
HW05/src/main/java/Item/: Book.java  Item.java  Magazine.java  Reservable.java
HW05/src/test/java/LibraryTest/: LibraryTest.java
HW06/: pom.xml  task.md
HW06/src/main/java/user/: App.java  User.java  UserRegistration.java
HW07/: pom.xml
HW07/src/main/java/school/: Manager.java  Student.java
HW09/: pom.xml
HW09/src/main/java/org/task1/: MyBox.java  TestMyBox.java
HW09/src/main/java/org/task2/: Processor.java
HW10/: pom.xml  task.md
HW10/src/main/java/assignment/: Employee.java  StreamOperationOfEmployees.java
HW10/src/main/java/lambda/: LambdaTest.java
